<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Nicole's Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>

	<a href="https://www.wikihow.com/Fold-a-Paper-Crane" target="_new">
	<img id="crane-photo" src="img/paper_crane.jpg" />
	Paper Crane</a>
	
	<p>My current thoughs</p>
	<ol>
		<li>I'm tired</li>
		<li>I'm hungry</li>
		<li>I want to go home</li>
		<li>I can't think rn</li>
		<li>Lemme just close my eyes</li>
	</ol>

	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Nicole's Homepage</h1>
			<div class="minor-section">
					<!-- Note that all filenames use lowercase and no spaces -->
					<img class="cat-photo" src="./img/cute-grey-kitten.jpg">
					<h2>About Me</h2>
					<p>I am a 4th-year AGPM major. My favorite activities include drawing, painting, 
						cooking, and watching anime. I also like hanging out with friends in person 
						or over Discord.  </p>
			</div>

		</section>
		<nav id="links">
			<!-- Put links to labs here. -->
		</nav>
	</main>
</body>
</html>
